{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/admin/email-automations",
      "schedule": "0 17 * * *"
    }
  ]
}
